<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
    <title>공책 페이지</title>
    <style>
        @font-face {
            font-family: 'NanumYeBbeunMinGyeongCe';
            src: url('/static/fonts/NanumYeBbeunMinGyeongCe.ttf') format('truetype');
        }
        @font-face {
            font-family: 'leftfont';
            src: url('/static/fonts/나눔손글씨 왼손잡이도 예뻐.ttf') format('truetype');
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: 'NanumYeBbeunMinGyeongCe', sans-serif;
            font-weight: bold;
        }
        .open-notebook {
            width: 1000px;
            height: 700px;
            display: flex;
            background-color: #fff;
            border: 1px solid #c2c2c2;
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            /* background-image: url('/static/images/paper.jpg'); */
            background-image:url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FBOwEB%2FbtrBHUo6yQP%2FKKIoD94DAhBHsiupNAWVBK%2Fimg.png");
            background-size: cover;
            box-shadow: 0 5px 18px -7px rgba(0,0,0,1);
        }
        .page {
            width: 50%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .left-page {
            border-right: 1px solid #c2c2c2;
            box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.4);
            font-family: 'leftfont', sans-serif;
        }
        .right-page {
            border-left: 1px solid #c2c2c2;
            box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.4);
        }
        .page-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .fade-in-box {
            display: block;
            padding: 10px;
            animation: fadein 1s ease-in-out 0.5s both;
            -webkit-animation: fadein 1s ease-in-out 0.5s both; /* Safari and Chrome */
            font-size: 50px;
            width: 450px;
            margin-bottom: 100px; 
            text-align: center;
        }
        
        .inputbox {
            animation: fadein 1s ease-in-out 0.5s both;
            -webkit-animation: fadein 1s ease-in-out 0.5s both; /* Safari and Chrome */
            display: block;     
            padding: 10px;
            width: 400px;
            height: 300px;
            box-sizing: border-box;    
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* 입력 요소들을 좌측 정렬 */
            margin: 0 auto; /* 가운데 정렬을 위한 마진 */
        }
        .inputbox textarea {
            border: none; /* 테두리 없애기 */
            border-radius: 10px;
            outline: none;
            background-color: #f0f0f0;
            width: 100%; /* 부모 요소에 대해 100% 너비 설정 */
            height: 250px; /* 부모 요소에 대해 100% 높이 설정 */
            box-sizing: border-box; /* 내부 패딩과 테두리를 포함하여 요소의 전체 너비와 높이를 계산하도록 설정 */
            padding: 30px; /* 내부 여백 설정 */
            font-size: 23px; /* 폰트 사이즈 설정 */
            font-weight: bold;
            resize: none;
        }
        input[type="image"] {
            margin-left: auto; 
            margin-top: 10px;
            cursor: pointer; /* 마우스를 올리면 포인터 모양으로 변경 */
        }
        
        .bookmark {
            position: absolute;
            width: 60px;
            height: 38px;
            background-color: #f1e785;
            border: 0px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            cursor: pointer;
            text-align: center;
            line-height: 35px;
            color: #353535;
            transition: transform 0.2s;
            box-shadow: 0 5px 18px -7px rgba(0,0,0,0.3);
        }
        .bookmark1 {
            top: 50px;
            left: -61px; /* 왼쪽 페이지 옆에 배치 */
            border-top-left-radius: 5px; /* 왼쪽 테두리 둥글게 */
            border-bottom-left-radius: 5px; /* 왼쪽 테두리 둥글게 */
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .bookmark2 {
            top: 110px;
            right: -62px; /* 오른쪽 페이지 옆에 배치 */
            background-color: #9cb2ee;
        }
        .bookmark3 {
            top: 170px;
            right: -62px; /* 오른쪽 페이지 옆에 배치 */
            background-color: #a4eb8f;
        }
        .fade-in-bck {
            -webkit-animation: fade-in-bck 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-bck 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }
        @keyframes fade-in-bck {
            0% {
                -webkit-transform: translateZ(80px);
                transform: translateZ(80px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {                opacity: 0;            }
            to {                opacity: 1;            }
        }

        /* 다이어리 부분 */

        .diaryBox {
            display: none;
            background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FBOwEB%2FbtrBHUo6yQP%2FKKIoD94DAhBHsiupNAWVBK%2Fimg.png");
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 0.25em;
            border: 0px;
            font-family: 'NanumYeBbeunMinGyeongCe', sans-serif;
            flex-grow: 1; /* 부모 요소(.page-content)의 공간을 최대한 활용 */
            padding: 20px; /* 필요한 경우에 따라 내부 여백 설정 */
            box-sizing: border-box; /* 내부 패딩과 테두리를 포함하여 요소의 전체 너비와 높이를 계산하도록 설정 */
            height: 600px;
        }

        .diaryTop {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .dateShow {
            border-bottom: 1px solid grey;
            padding: 10px 10px 5px 20px;
            /* width: 65%; */
        }
        .weatherShow {
            border-bottom: 1px solid grey;
            padding: 10px 10px 5px 20px;
                    /* width: 35%; */
        }
        .weather {
            width: 25px;
        }
        .titleShow {
            border-bottom: 1px solid grey;
            padding: 10px 10px 5px 20px;
        }       

        .diaryImage {
            border-bottom: 1px solid grey;
            padding: 10px 10px 5px 20px;
        }

        :root {
            --bg-color: #fff;
            --bg-transparent: rgba(255, 255, 255, 0);
            --border-color: #2035a7;
        }

        .note-container {
            margin : 0 auto;            
            max-width: 860px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(10, 40px); /* 10개의 열 */
            grid-template-rows: repeat(7, 40px); /* 10개의 행 */
            gap: 1px; /* 각 격자 사이의 간격 설정 */
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0);
            border: 1px solid grey;
            padding: 5px;
            box-sizing: border-box;
            position: relative; 
            justify-content: center;
            align-items: center;
        }

        .grid-item textarea {
            width: 100%;
            height: 100%;
            border: none;
            resize: none; /* 사용자가 텍스트를 임의로 늘리지 못하도록 함 */
            font-size: 30px;
            line-height: 1;
            box-sizing: border-box;
        }

    </style>
    <script>
        function initManuscript() {
        const menuscript = document.querySelectorAll(".menuscript");
    
        const handleResize = () => {
            menuscript.forEach((elt) => {
                resizeMnuascriptContainer(elt);
                resizeImage(elt);
            });
        };
    
        window.addEventListener("load", handleResize, { passive: true });
        window.addEventListener("resize", handleResize, { passive: true });
    
        menuscript.forEach((element) => {
            element.querySelectorAll("p").forEach((element) => {
                const text = element.innerText;
    
                element.innerHTML = "";
                [...text].forEach((word) => {
                    const span = document.createElement("span");
                    const textNode = document.createTextNode(word);
    
                    span.appendChild(textNode);
                    element.append(span);
                });
            });
        });
    
        handleResize();
        }
    
        function resizeMnuascriptContainer(element) {
            element.style.width = `${
                (Math.floor(element.parentElement.offsetWidth / 32) - 1) * 32 - 1
            }px`;
        }
    
        function resizeImage(element) {
            element.querySelectorAll("img").forEach((img) => {
                const { naturalWidth, naturalHeight } = img;
                const ratio = naturalHeight / naturalWidth;
                const newHeight = element.offsetWidth * ratio;
        
                img.height = Math.floor(newHeight - (newHeight % 32) - 8);
            });
        }
    
        window.addEventListener("load", () => {
            initManuscript();
        });

        // CSRF 토큰을 가져오는 함수
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // input 텍스트 처리
        function handleSubmit(event) {
            event.preventDefault();
            const inputText = document.getElementById('inputText').value;
            const csrftoken = getCookie('csrftoken');
            fetch('/result.do/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                },
                body: JSON.stringify({ input: inputText })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('resultTitle').innerText = data.result;
                document.getElementById('inputTextResult').innerText = data.input;  
                document.getElementById('song').innerText = data.res_song;  

                const gridContainer = document.getElementById('grid-container');
                const inputText = data.input;

                // 이전 값을 초기화
                for (let i = 0; i < gridContainer.children.length; i++) {
                    gridContainer.children[i].textContent = '';
                }

                // 입력된 값을 각 셀에 반영
                if (inputText) {
                    for (let i = 0; i < inputText.length && i < 59; i++) {
                        gridContainer.children[i].textContent = inputText[i];
                    }
                }

                diaryBox.style.display = 'block';

                document.getElementById('inputText').value = '';
            })
            .catch(error => console.error('Error:', error));
        }

    //그리드
    function getQueryParams() {
            const params = {};
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            params.input_text = urlParams.get('input_text');
            return params;
    }

    document.addEventListener('DOMContentLoaded', function() {
        const gridContainer = document.getElementById('grid-container');
        const params = getQueryParams();

        // 그리드 생성
        for (let i = 0; i < 59; i++) { // 5행 x 10열 = 50개의 셀
            const gridItem = document.createElement('div');
            gridItem.classList.add('grid-item');
            gridContainer.appendChild(gridItem);
        }

        // URL 파라미터에서 값을 가져옴
        const inputTextFromParams = params.input_text;

        // Django 템플릿 변수에서 값을 가져옴
        const inputTextFromTemplate = "{{ input_text|escapejs }}";

        // 입력된 값을 각 셀에 반영
        const inputText = inputTextFromParams || inputTextFromTemplate;

        // 입력된 값을 각 셀에 반영
        if (inputText) {
            for (let i = 0; i < inputText.length && i < 59; i++) {
                gridContainer.children[i].textContent = inputText[i];
            }
        }
        // 폼 제출 이벤트 핸들러 등록
            document.getElementById('inputForm').addEventListener('submit', handleSubmit);
        });

    // 엔터 입력 제한
    function click_enter(){
        if(event.keyCode==13){
            event.returnValue=false;
        }
    }
    </script>
</head>
<body>
    <div class="open-notebook fade-in-bck">
        <div class="page left-page">
            <div class="page-content">
                <div class="fade-in-box">오늘 하루는 어땠나요?</div>
                <div class="inputbox">
                <form onsubmit="handleSubmit(event)">
                    <textarea id="inputText" name="inputText" rows="8" onkeypress="click_enter()" required></textarea>
                    <input TYPE="IMAGE" src="/static/images/pencil.png" name="Submit" value="Submit">
                </form>
                </div>
            </div>
            <div class="bookmark bookmark1" onclick="flipToPage('page1.do')">  </div>
        </div>
        <div class="page right-page">
            <div class="page-content">
                <div class="diaryBox" id="diaryBox">
                    <div class="diaryTop"> </div>
                    <div class="dateShow" id="dateShow"> </div> 
                    <div class="weatherShow">
                        날씨: <img src="/static/images/weather_sunny0.png" class="weather" id="weather1" onclick="changePic(1);" data-original="/static/images/weather_sunny0.png" data-alternate="/static/images/weather_sunny1.png">
                        <img src="/static/images/weather_cloud0.png" class="weather" id="weather2" onclick="changePic(2);" data-original="/static/images/weather_cloud0.png" data-alternate="/static/images/weather_cloud1.png">
                        <img src="/static/images/weather_rainy0.png" class="weather" id="weather3" onclick="changePic(3);" data-original="/static/images/weather_rainy0.png" data-alternate="/static/images/weather_rainy1.png">
                        <img src="/static/images/weather_snow0.png" class="weather" id="weather4" onclick="changePic(4);" data-original="/static/images/weather_snow0.png" data-alternate="/static/images/weather_snow1.png">
                    </div>
                    <div class="titleShow">
                        <span id="resultTitle"></span>
                    </div>
            
                    <div class="diaryImage">
                        <p>이런 노래 어떠신가요?</p>
                        <p>♪♪♪</p>
                        <p id="song">.</p>               
                    </div>

                    <div class="grid-container" id="grid-container">
                        <div id="inputTextResult" class="grid-item"></div>
                        <!-- 여기에 grid-item들이 추가됩니다 -->
                    </div>
                </div>  
            </div>
            <div class="bookmark bookmark2" onclick="location.href='/page2.do/'"> month </div>
            <div class="bookmark bookmark3" onclick="location.href='/page3.do/'"> memo </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dateElement = document.getElementById('dateShow');
            if (dateElement) {
                const currentDate = new Date();
                const year = currentDate.getFullYear();
                const month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Month is zero-indexed
                const date = currentDate.getDate().toString().padStart(2, '0');
                const dayNames = ['일', '월', '화', '수', '목', '금', '토'];
                const dayIndex = currentDate.getDay();
                const day = dayNames[dayIndex];

                dateElement.textContent = `날짜: ${year}. ${month}. ${date} ${day}요일`;
            }
        });

        function changePic(idx) {
            var imgTag = document.getElementById("weather"+idx);
            var currentSrc = imgTag.getAttribute("src");
            var originalSrc = imgTag.getAttribute("data-original");
            var alternateSrc = imgTag.getAttribute("data-alternate");
            
            if (currentSrc === originalSrc) {
                imgTag.setAttribute("src", alternateSrc);
            } else {
                imgTag.setAttribute("src", originalSrc);
            }
        }

    </script>
    
</body>
</html>


